# Kubu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anyam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anyam/: AddressActivity.kt  Bantuan.kt  BantuanActivity.kt  BelanjaanTerbeli.kt  CartItem.kt  CartItemActivity.kt  Companion.kt  Contacts.kt  ContactsActivity.kt  DataItem.kt  DataModelItem.kt  DetailActivity.kt  DetailAdapter.kt  GridItemAdapter.kt  Info.kt  InfoActivity.kt  Intro.kt  IntroActivity.kt  ListMenu.kt  ListMenuActivity.kt  LoginActivity.kt  MainActivity.kt  MetodePembayaran.kt  RegisterActivity.kt  ShoppingCart.kt  ShoppingCartActivity.kt  ShoppingCartAdapter.kt  SplashScreen.kt  SplashScreenActivity.kt  TaskSuccess.kt  TujuanPengiriman.kt
app/src/main/java/com/example/anyam/API/: DataModelCost.kt  DataRepository.kt  PostModelCity.kt  PostModelCost.kt  PostModelProvince.kt  PostModelSubdistrict.kt  PostService.kt
app/src/main/java/com/example/anyam/Room/: Cart.kt  CartDB.kt  CartDao.kt  Constant.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_banner.xml  bg_gradient_login.xml  bg_gradient_register.xml  bg_green_outline_parent.xml  edittext_rounded_corner.xml  header_background.xml  ic_arrow_forward.xml  ic_arrowback.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_24.xml  ic_baseline_payments_24.xml  ic_baseline_request_quote_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_lock.xml  ic_person.xml  ic_person_add.xml  search_icon_background.xml  shape_detil.xml  shape_price.xml  shape_price_total.xml
app/src/main/res/drawable-v24/: bg_green_outline.xml
app/src/main/res/layout/: activity_address.xml  activity_bantuan.xml  activity_belanjaan_terbeli.xml  activity_card_view_item.xml  activity_cart_item.xml  activity_contacts.xml  activity_detail_adapter.xml  activity_info.xml  activity_intro.xml  activity_list_menu.xml  activity_login.xml  activity_main.xml  activity_metode_pembayaran.xml  activity_register.xml  activity_shopping_cart.xml  activity_shopping_cart_adapter.xml  activity_splash_screen.xml  activity_task_success.xml  activity_tujuan_pengiriman.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anyam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
