<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#e7f4eb"
    tools:context=".DetailActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            style="@style/detil"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carousel_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:autoPlay="false"
                app:fillColor="#FFF"
                app:slideInterval="4000" />

            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:padding="6dp"
                app:cardBackgroundColor="#E8E8E8"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrowback" />
            </androidx.cardview.widget.CardView>

            <!--        <ImageView-->
            <!--            android:id="@+id/gambar_item"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            tools:src="@tools:sample/avatars"/>-->
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="4dp"
        style="@style/detil"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

        <TextView
            android:id="@+id/nama_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Nama Produk"
            android:textStyle="bold"
            tools:text="Nama Produk"/>

        <TextView
            android:id="@+id/harga_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Harga"
            tools:text="Harga"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_kurang"
                    android:text="-"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/button_quantity_rounded"
                    style="@style/button_quantity"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#212121"
                    android:layout_gravity="center"
                    android:text="1"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/quantity_textview"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/button_tambah"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/button_quantity_rounded"
                    android:text="+"
                    style="@style/button_quantity" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        style="@style/detil">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

        <TextView
            style="@style/sub_heading"
            android:text="Deskripsi"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/deskripsi_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/skirret_green"
                android:padding="18dp"
                android:layout_gravity="center_vertical|end"
                android:text="Isinya adalah deskripsi"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.04"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/white"
                android:textAlignment="inherit"
                tools:text="@string/lorem"/>

        </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="4dp"
        style="@style/detil">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="12dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/total_harga"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:padding="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:background="@drawable/shape_price"
            tools:text="Jumlah Total"
            android:textSize="18sp"
            tools:ignore="RtlCompat" />

        <ImageButton
            android:id="@+id/btn_masuk_keranjang"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/shape_price"
            style="@style/button_general"
            android:src="@drawable/ic_baseline_shopping_cart_24"/>

        <Button
            android:id="@+id/beli"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/shape_price"
            style="@style/button_general"
            android:text="@string/beli"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</ScrollView>